Russia;Federation;Moscow;Russian;17098242;146748590;Ruble;105
USA;Republic;Washington;English;9833517;331002651;Dollar;1
China;Republic;Beijing;Chinese;9596961;1439323776;Yuan;7.3
India;Republic;New Delhi;Hindi,English;3287263;1380004385;Rupee;83
Brazil;Republic;Brasilia;Portuguese;8515767;212559417;Real;5.1
Australia;Monarchy;Canberra;English;7692024;25687041;Australian Dollar;1.5
Canada;Monarchy;Ottawa;English,French;9984670;37742154;Canadian Dollar;1.35
France;Republic;Paris;French;551695;65273511;Euro;0.93
Germany;Republic;Berlin;German;357022;83783942;Euro;0.93
Japan;Monarchy;Tokyo;Japanese;377975;126476461;Yen;150
Italy;Republic;Rome;Italian;301340;60317116;Euro;0.93
Mexico;Republic;Mexico City;Spanish;1964375;128932753;Peso;17.6
United Kingdom;Monarchy;London;English;243610;67886011;Pound Sterling;0.81
South Korea;Republic;Seoul;Korean;100210;51780579;Won;1300
Argentina;Republic;Buenos Aires;Spanish;2780400;45195774;Peso;350
Turkey;Republic;Ankara;Turkish;783356;84339067;Lira;27
Spain;Republic;Madrid;Spanish;505990;46754778;Euro;0.93
Egypt;Republic;Cairo;Arabic;1002450;102334404;Pound;30
Indonesia;Republic;Jakarta;Indonesian;1904569;273523615;Rupiah;15500
Nigeria;Republic;Abuja;English;923768;206139589;Naira;800
